{
  "ConnectionStrings": {
    "MyConnect": "Data Source=ADNA\\SQLEXPRESS;Initial Catalog=EmplApp;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
